# SpringCloud

./: .gitignore  README.md  gara.properties  note.md
config-repo/: gara-dev.properties  gara-prod.properties  gara-test.properties  gara.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/gara/eurekaclient/: ClientConfig.java  CustomizationBean.java  DcController.java  EurekaClientApplication.java
eureka-client/src/main/java/com/gara/eurekaprovider/: ClientConfig.java  CustomizationBean.java  DcController.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/gar/consulclient/: ConsulClientApplicationTests.java
eureka-client/src/test/java/com/gara/eurekaclient/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/gara/eurekaprovider/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/gara/eurekaconsumerribbon/: DcController.java  EurekaConsumerRibbonApplication.java  RxDemo.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer-ribbon/src/test/java/com/gara/eurekaconsumerribbon/: EurekaConsumerRibbonApplicationTests.java  RestTemplateDemo.java
eureka-consumer/src/main/java/com/gara/eurekaconsumer/: DcController.java  EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/gara/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-pom/: pom.xml
eureka-pom/src/main/java/com/gara/eurekapom/: EurekaPomApplication.java
eureka-pom/src/test/java/com/gara/eurekapom/: EurekaPomApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gara/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/gara/eurekaserver/: EurekaServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/com/gara/sericefeign/: SericeFeignApplication.java  ServiceFeignApplication.java
serice-feign/src/main/java/com/gara/sericefeign/config/: FeignConfiguration.java  FeignFormEncoder.java  ImportConfig.java  ImportConfigSelector.java  ImportConfigure.java
serice-feign/src/main/java/com/gara/sericefeign/controller/: ConsumerController.java
serice-feign/src/main/java/com/gara/sericefeign/req/: FileDesc.java
serice-feign/src/main/java/com/gara/sericefeign/service/: ConsumerService.java  Dc2Service.java  DcService.java  DcServiceFallBackServiceImpl.java  HystrixClientFallbackFactory.java
serice-feign/src/main/java/com/gara/sericefeign/service/impl/: ConsumerServiceImpl.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/gara/sericefeign/: SericeFeignApplicationTests.java  ServiceFeignApplicationTests.java
service-api-gateway/: pom.xml
service-api-gateway/src/main/java/com/example/demo/: ServiceApiGatewayApplication.java
service-api-gateway/src/main/resources/: application.yml
service-api-gateway/src/test/java/com/example/demo/: ServiceApiGatewayApplicationTests.java
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/nacos-config/: pom.xml
spring-cloud-alibaba/nacos-config/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba/nacos-consumer/: pom.xml
spring-cloud-alibaba/nacos-consumer/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba/nacos-provider/: pom.xml
spring-cloud-alibaba/nacos-provider/src/main/resources/: bootstrap.yaml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-common/: pom.xml
spring-cloud-config-common/src/main/java/com/gara/springcloudconfigcommon/: CommonConfig.java
spring-cloud-config-common/src/main/java/com/gara/springcloudconfigcommon/config/: ApiInfoBuilder.java  ContactBuilder.java  SwaggerConfig.java
spring-cloud-config-server/: HELP.md  pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider-1/: pom.xml
spring-cloud-eureka-provider-1/src/main/resources/: application.yml
spring-cloud-eureka-provider-2/: pom.xml
spring-cloud-eureka-provider-2/src/main/resources/: application.yml
spring-cloud-eureka-provider/provider-remote-service/: pom.xml
spring-cloud-eureka-provider/provider-remote-service/src/main/java/com/gara/eurekaprovider/config/: FeignConfiguration.java  FeignFormEncoder.java  HealthIndicator.java  RibbonConfiguration.java
spring-cloud-eureka-provider/provider-remote-service/src/main/java/com/gara/eurekaprovider/inteceptor/: RequestInterceptor.java
spring-cloud-eureka-provider/provider-remote-service/src/main/java/com/gara/eurekaprovider/req/: FileDTO.java
spring-cloud-eureka-provider/provider-remote-service/src/main/java/com/gara/eurekaprovider/rsp/: CustomerRsp.java
spring-cloud-eureka-provider/provider-remote-service/src/main/java/com/gara/eurekaprovider/service/: Dc2Service.java  Dc2ServiceFallBackServiceImpl.java  DcService.java  DcServiceFallBackServiceImpl.java  HystrixClientFallbackFactory.java
spring-cloud-eureka-provider/provider-remote-service/src/main/java/com/gara/eurekaprovider/service/factory/: HystrixClientFallbackFactory.java
spring-cloud-eureka-provider/provider-remote-service/src/main/java/com/gara/eurekaprovider/service/impl/: Dc2ServiceFallBackServiceImpl.java  DcServiceFallBackServiceImpl.java
spring-cloud-eureka-provider/provider-service/: pom.xml
spring-cloud-eureka-provider/provider-service/src/main/java/com/gara/eurekaprovider/: CustomerRepository.java  DcController.java  SpringCloudEurekaProvider.java
spring-cloud-eureka-provider/provider-service/src/main/java/com/gara/eurekaprovider/controller/: DcController.java
spring-cloud-eureka-provider/provider-service/src/main/java/com/gara/eurekaprovider/model/: Customer.java
spring-cloud-eureka-provider/provider-service/src/main/resources/: application.yml
(+29 files in other folders)
